Amount of light and proponeface, r=0.550736 p<0.000231
Amount of light and dprime, r=0.396841 p<0.011235

Automatic light rating and proponeface r=0.231750 p<0.150176
Manual and automatic lighting rating  r=0.423569 p<0.006460

Horizontal clockface and proponeface, r=0.010350 p<0.959980
Horizontal clockface and dprime, r=0.427084 p<0.029550

Vertical light and proponeface, r=0.232844 p<0.297038
Vertical light and dprime, r=0.418717 p<0.052440

Resolution and proponeface, r=0.385341 p<0.015412
Resolution and dprime, r=0.308888 p<0.055706

Iris size and proponeface, r=0.097756 p<0.588360
Iris size and dprime, r=0.113694 p<0.528702

Iris colour and proponeface, r=0.136753 p<0.440582
Iris colour and dprime, r=0.135024 p<0.446439

Eye shape and proponeface, r=-0.379754 p<0.015652
Eye shape and dprime, r=-0.205943 p<0.202339

Face in frame and proponeface, r=0.549255 p<0.000200
Face in frame and dprime, r=0.154241 p<0.335619
